<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body
        {
            background-color: beige;
        }
        .I1
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-width: 7px; 
            border-style: double;
        }
        .I2
        {
            border-width: 3px; 
            border-style:solid;
        }
        .I3
        {
            border-width: 7px; 
            border-style:double;
        }
        p
        {
            text-align: justify;
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <h1 class="text-center">WATER SPORTS
        <small class="text-secondary">all across the World</small>
    </h1><hr>
    <div class="container">
        <div class="row">
    
            <div class="col-md-4 col-sm-3 col-lg-3">
                <img class="I3 border-dark" src="images/kayak.jpg" alt="kayaking" height="300" width="300">
            </div>
            
            
            <div class="col-md-4 col-sm-6 col-lg-6">
                <img class="I1 border-dark" src="images/scubdiv.avif" alt="scuba diving" height="300" width="550">
            </div>
            
            <div class="col-md-4 col-sm-3 col-lg-3"> 
            <img class="I3 border-dark" src="images/surfing.jpg" alt="surfing" height="300" width="300">
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-4 col-sm-3 col-lg-3 ">
                <ul><li><strong>Kayaking</strong></li></ul>
                <p class="I2 container btn-outline-dark">Kayaking is the use of a kayak for moving over water. It is distinguished from canoeing by the sitting position of the paddler and the number of blades on the paddle. A kayak is a <b>low-to-the-water</b>, canoe-like boat in which the paddler sits facing forward, legs in front, using a double-bladed paddle to pull front-to-back on one side and then the other in rotation.</p>
                <figcaption class="blockquote-footer text-dark text-end">wikipedia</figcaption>
            </div>
            <div class="col-md-4 col-sm-6 col-lg-6 ">
                <ul><li><strong>Scuba diving</strong></li></ul>
                <p class="I2 container btn-outline-dark">Scuba diving is a mode of <b>underwater diving</b> whereby divers use breathing equipment that is completely independent of a surface breathing gas supply, and therefore has a limited but variable endurance.Scuba diving may be done recreationally or professionally in a number of applications, including scientific, military and public safety roles, but most commercial diving uses surface-supplied diving equipment when this is practicable. Scuba divers engaged in armed forces covert operations may be referred to as frogmen, combat divers or attack swimmers.</p>
                <figcaption class="blockquote-footer text-dark text-end">wikipedia</figcaption>
            </div>
            <div class="col-md-4 col-sm-3 col-lg-3 ">
                <ul><li><strong>Surfing</strong></li></ul>
                <p class="I2 container btn-outline-dark">Surfing is a <b>surface water sport</b> in which an individual, a surfer (or two in tandem surfing), uses a board to ride on the forward section, or face, of a moving wave of water, which usually carries the surfer towards the shore.Though surfing is practiced in many other Pacific nations, its center remains Hawaii, where many rounds of the international surfing championships (the ASP) are held annually.</p>
                <figcaption class="blockquote-footer text-dark text-end">wikipedia</figcaption>
            </div>
        </div>
        
</body>
</html>