<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        div
        {
            margin-top: 10px;
        }
        form
        {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 40px;
            background-color: bisque;
            text-align: center;
        }
        body
        {
            background-color:rgb(245, 188, 56);
            font-family: 'Times New Roman', Times, serif;
        }
        label
        {    
            color: black;
            margin-top: 30px;
            margin-left: 50px;
        }
        input
        {
            margin-top: 20px;
            padding: 20px;
            color: black;
        }
        p
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="display-3">SIGN IN FOR LATEST UPDATES!</p>
    <form action="formcomplete.html" target="_blank">
    <form name="signupform">
        <div>
        <label for="name" accesskey="N">Name:</label>
        <input type="text" id="name" Placeholder="Enter your name" autofocus required><br>
    </div>
    <div>
        <label for="phone" accesskey="P">Phone No.:</label>
        <input type="tel" id="phone" Placeholder="Enter your Phone number" required><br>
    </div>
    <div>
        <label for="address">Address:</label>
        <input type="textarea" id="address" Placeholder="Enter your full address" required><br>
    </div>
    <div>
        <label for="Gender">Select Your Gender Preference </label><br>
        Female<input style="margin-left: 5px; margin-right: 5px;" type="radio" id="Gender" name="gender">
        Male<input style="margin-left: 5px; margin-right: 5px;" type="radio" id="Gender" name="gender">
    </div>
    <div>
        <input style="background-color: rgb(245, 188, 56); padding: 10px;" type="submit" value="submit">
    </div>
    </form>
</form>
</body>
</html>